
.d-flex {
    display: flex;
  }
  
  /* Sidebar Styles */
  .sidebar {
    background-color: #f6f6f6;
    width: 80px; /* Collapsed width */
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    transition: width 0.3s ease;
    overflow: hidden;
    box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
  
  .sidebar.open {
    width: 250px; /* Expanded width */
  }
  
  .nav-link {
    color: #000;
    padding: 15px;
    display: flex;
    align-items: center;
    text-decoration: none;
  }
  
  .sidebar-icon {
    font-size: 24px;
    color: #666;
    transition: color 0.2s ease;
  }
  
  .sidebar-icon:hover {
    color: #007bff;
  }
  
  .nav-link span {
    margin-left: 10px;
    font-size: 16px;
    font-weight: 600;
  }
  
  .logo {
    display: flex;
    justify-content: center;
    padding: 20px;
    width: 200px;
    height: auto;
    transition: all 0.3s ease;
  }
  .logos {
   
    width: 150px;
    height: auto;
    
  }
  
  .logo img {
    max-width: 100%;
    height: auto;
  }
  
  .content {
    margin-left: 80px; /* Collapsed sidebar margin */
    transition: margin-left 0.3s ease;
  }
  
  .content.sidebar-open {
    margin-left: 250px; /* Expanded sidebar margin */
  }
  
  .sidebar-icon {
    font-size: 24px;
  }
  
  .content {
    flex-grow: 1;
    background-color: #f5f5f5;
    min-height: 100vh;
  }
  
  .topbar {
    background-color: #ffffff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .heatmap-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .heatmap-table th,
  .heatmap-table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
  }
  /* Dashboard.css */
  .chart-card {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .chart-card h2 {
    font-size: 18px;
    margin-bottom: 16px;
  }
  
  .chart-card .chart-content {
    height: 400px; /* Adjust the height of the chart container */
  }
  
  .chart-card .chart-description {
    font-size: 14px;
    color: #777;
    margin-bottom: 16px;
  }
  
  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .card-header div {
    font-size: 14px;
    color: #666;
  }
  /* Dashboard.css */
  
  .loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;  /* This ensures the loader takes up the full height of the container */
  }
  
  .chart-content {
    position: relative;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .chart-card {
    position: relative;
    padding: 20px;
  }
  
  .metric-dropdown-container {
    position: absolute;
    top: 10px;
    right: 20px;
  }
  
  .metric-dropdown {
    padding: 5px;
    border-radius: 4px;
  }
  .header-title {
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  .date-range-picker {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .date-info {
    margin-right: 15px;
  }
  
  .header-icons {
    font-size: 1.25rem;
  }
  
  .header-icons i {
    cursor: pointer;
    margin-left: 15px;
  }
  .user-menu-dropdown {
    top: 40px;
    right: 0;
    width: 150px;
    z-index: 1000;
  }
  
  .user-info {
    font-size: 14px;
  }
  
  .logout button {
    font-size: 14px;
  }
  
  
  